<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Rock, Paper, Scissors, Shoot!</h1>
    </header>

    <div class="scoreboard">
        <div id="userlabel" class="tag">You</div>
        <div id="computerlabel" class="tag">Computer</div>
        <span id="userscore">0</span> : <span id="computerscore">0</span>
    </div>

    <div class="result">
        <p>Paper covers rock, You win!</p>
    </div>

    <div class="choices">
        <div class="choice" id="rock">
            <img src="images/rock.png" alt="">
            <!-- https://emojiisland.com/products/raised-fist-iphone-emoji-jpg  -->
        </div>
        <div class="choice" id="paper">
            <img src="images/paper.png" alt="">
            <!-- https://emojiisland.com/pages/download-page?download=true&file=https://cdn.shopify.com/s/files/1/1061/1924/files/Raised_Hand_With_Fingers_Splayed_Emoji_Icon_ios10.png?9057686143853941278&name=Hand Emoji [Free Download iPhone Emojis]  -->
        </div>
        <div class="choice" id="scissors">
            <img src="images/scissors.png" alt="">
            <!-- https://emojiisland.com/products/victory-hand-iphone-emoji-jpg?_pos=2&_sid=cfcb662bd&_ss=r  -->
        </div>
    </div>
<p> Let's play! </p>

<!-- https://www.youtube.com/watch?v=jaVNP3nIAv0 -->

    <script src="java.js"></script>
</body>
</html>